---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acmescm.wincompliance
  description: Checks all Windows hosts for compliant configuration
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: acme-scm/windows-compliance
  links:
    - url: https://devspaces.apps.rm1.0a51.p1.openshiftapps.com/#https://github.com/acme-scm/windows-compliance
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  lifecycle: production
  owner: user:default/craig-br
